MOMO_BASE_URL=https://sandbox.momodeveloper.mtn.com
MOMO_API_USER_ID=some_api_user_id_got_from_the_momo_open_api_portal
MOMO_API_KEY=some_random_api_key_got_from_momo_open
MOMO_SUBSCRIPTION_KEY_FOR_COLLECTIONS=subscription_key_for_the_collections_product
MOMO_TARGET_ENVIRONMENT=sandbox

MOMO_TEST_CURRENCY=EUR
MOMO_TELEPHONE_FOR_FAILED_TX=46733123450
MOMO_TELEPHONE_FOR_REJECTED_TX=46733123451
MOMO_TELEPHONE_FOR_TIMED_OUT_TX=46733123452
MOMO_TELEPHONE_FOR_SUCCESS_TX_AFTER_30_SECS=46733123453
MOMO_TELEPHONE_FOR_PENDING_TX=46733123454

MOMO_TEST_PARTY_ID_TYPE=MSISDN

